{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src", "shared"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/features/console/console.test-utils.tsx",
    "src/features/console/console.test-fixtures.ts",
    "src/features/console/console.settings-fixtures.ts"
  ]
}
